{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfig": {
    "SecurityKey": "CHANGETHISSECRETKEY",
    "Expires": "120",
    "RefreshExpires": "120",
    "Issuer": "AAAA",
    "Audience": "AAAA"
  }
}
